<html>


<div class="container">
    <div class="row">


        <img class="d-block w-100 img-fluid" src="imgBG/2.jpg"/>
        <video class="d-block w-100 img-fluid" controls>
            <source src="imgBG/sp.mp4" type="video/mp4">
            <source src="video.webm" type="video/webm">
            <source src="video.ogv" type="video/ogg">
            Sorry, your browser doesn't support embedded videos.
        </video>


        <img class="d-block w-100 img-fluid" src="imgBG/3.jpg"/>

        <img class="d-block w-100 img-fluid" src="imgBG/4.jpg"/>


        <img class="d-block w-100 img-fluid" src="imgBG/5.png"/>


        <img class="d-block w-100 img-fluid" src="imgBG/7.png"/>

        <img class="d-block w-100 img-fluid" src="imgBG/8.png"/>


        <img class="d-block w-100 img-fluid" src="imgBG/5.jpg"/>

        <img class="d-block w-100 img-fluid" src="imgBG/9.jpg"/>

    </div>
</div>
















</html>